# artagon-parent

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  GITHUB-PACKAGES.md  LICENSE  NIX-SETUP.md  README.md  RELEASE-GUIDE.md  nix  pom.xml  settings-central.xml
.agents-claude/: project.md
.agents-codex/: preferences.md  project-context.md  project.md
.agents/claude/: preferences.md  project-context.md
.agents/codex/: code-patterns.md
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md
.github/workflows/: ci.yml  github-packages-deploy.yml  maven-central-release.yml  release.yml  snapshot-deploy.yml  update-artagon-license.yml  update-common.yml
nix/: README.md  flake.nix  shell.nix
scripts/: update-dependency-security.sh
security/: README.md  bom-checksums.csv  com.artagon-artagon-parent-dependency-checksums.csv  com.artagon-artagon-parent-dependency-checksums.csv.sha256  com.artagon-artagon-parent-dependency-checksums.csv.sha512  com.artagon-artagon-parent-pgp-trusted-keys.list  com.artagon-artagon-parent-pgp-trusted-keys.list.sha256  com.artagon-artagon-parent-pgp-trusted-keys.list.sha512  dependency-checksums.csv  dependency-checksums.properties
